{
  "type": "excalidraw",
  "version": 2,
  "source": "http://0.0.0.0:5000",
  "elements": [
    {
      "id": "rDeMgaglH9CSg_379wIub",
      "type": "rectangle",
      "x": 448,
      "y": 179.75,
      "width": 522.7222222222222,
      "height": 493.75000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 116444350,
      "version": 187,
      "versionNonce": 1860768126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSnei0Mw0aMvL-Zaa3ILS",
          "type": "arrow"
        },
        {
          "id": "AInWhjkPdvxs0ufIfCjAN",
          "type": "arrow"
        },
        {
          "id": "4ofJkqH7CGr6SxNm4estv",
          "type": "arrow"
        }
      ],
      "updated": 1678803510014,
      "link": null,
      "locked": false
    },
    {
      "id": "34Etfk5FxaJzbXIQfVVRM",
      "type": "text",
      "x": 459,
      "y": 208,
      "width": 251.0397491455078,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1937712062,
      "version": 61,
      "versionNonce": 1630421730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678786739025,
      "link": null,
      "locked": false,
      "text": "DCA USD/ETH -> monthly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCA USD/ETH -> monthly"
    },
    {
      "id": "GW5LbMCHZTilpGruw1KVo",
      "type": "arrow",
      "x": 353.9308742947049,
      "y": 269.629435508041,
      "width": 41.06912570529511,
      "height": 1.6294355080410128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 8379582,
      "version": 262,
      "versionNonce": 1589439230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678788883396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.06912570529511,
          -1.6294355080410128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6W5xMD6KA1i7RyJmtTonU",
        "focus": 0.25,
        "gap": 11.080047607421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6W5xMD6KA1i7RyJmtTonU",
      "type": "text",
      "x": 86.11111111111109,
      "y": 213.88888888888886,
      "width": 256.7397155761719,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554062370,
      "version": 191,
      "versionNonce": 1686633570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GW5LbMCHZTilpGruw1KVo",
          "type": "arrow"
        }
      ],
      "updated": 1678788883292,
      "link": null,
      "locked": false,
      "text": "deposit USDC\nparam : \n    * amount (USDC)\n    * monthlySwap (USDC)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit USDC\nparam : \n    * amount (USDC)\n    * monthlySwap (USDC)"
    },
    {
      "id": "4ofJkqH7CGr6SxNm4estv",
      "type": "arrow",
      "x": 1002.4810161920715,
      "y": 234.93883569204044,
      "width": 0.246299075025604,
      "height": 0.033738265678124435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 542522338,
      "version": 450,
      "versionNonce": 99602850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678803510014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.246299075025604,
          -0.033738265678124435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDeMgaglH9CSg_379wIub",
        "gap": 31.758793969849247,
        "focus": -0.614232960207854
      },
      "endBinding": {
        "elementId": "zK0wgzh7NeKXVxjCHmmxb",
        "gap": 26.679846938775746,
        "focus": -0.06449100433698703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AInWhjkPdvxs0ufIfCjAN",
      "type": "arrow",
      "x": 1002.4810161920716,
      "y": 279.6820384947379,
      "width": 0.27011213601656436,
      "height": 0.07275566251558985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 811937186,
      "version": 360,
      "versionNonce": 945937890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678803510014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27011213601656436,
          0.07275566251558985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDeMgaglH9CSg_379wIub",
        "gap": 31.758793969849247,
        "focus": -0.2757911766797412
      },
      "endBinding": {
        "elementId": "6rt69RhwVMOQfdwA_3J61",
        "gap": 26.679846938775746,
        "focus": -0.14855633499671486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zK0wgzh7NeKXVxjCHmmxb",
      "type": "text",
      "x": 1016.3333333333335,
      "y": 233.5555555555555,
      "width": 148.15985107421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 340978466,
      "version": 169,
      "versionNonce": 1452515070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ofJkqH7CGr6SxNm4estv",
          "type": "arrow"
        }
      ],
      "updated": 1678790396837,
      "link": null,
      "locked": false,
      "text": "widthraw USDC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "widthraw USDC"
    },
    {
      "id": "6rt69RhwVMOQfdwA_3J61",
      "type": "text",
      "x": 1006.1111111111113,
      "y": 282.2222222222222,
      "width": 133.81985473632812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1699931042,
      "version": 111,
      "versionNonce": 184749886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AInWhjkPdvxs0ufIfCjAN",
          "type": "arrow"
        }
      ],
      "updated": 1678790396837,
      "link": null,
      "locked": false,
      "text": "widthraw ETH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "widthraw ETH"
    },
    {
      "id": "9zTm6_ky3eWJnZiCGD4u4",
      "type": "text",
      "x": 131,
      "y": 93.67222061753273,
      "width": 67.35993957519531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130240866,
      "version": 45,
      "versionNonce": 58407870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678791166400,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INPUT"
    },
    {
      "id": "64AHxeNHbF3jh6hrPwUOn",
      "type": "text",
      "x": 1011.0000000000001,
      "y": 110.42222061753273,
      "width": 88.45991516113281,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108037502,
      "version": 32,
      "versionNonce": 1490136894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678791159197,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT"
    },
    {
      "id": "Q7mpMweiXiKfy7rWVWf3a",
      "type": "text",
      "x": 470.60905449920233,
      "y": 867.7455501854419,
      "width": 381.49957275390625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390602942,
      "version": 166,
      "versionNonce": 1662552162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678803561511,
      "link": null,
      "locked": false,
      "text": "Paraswap each 1day of month\nto buy Ethereum with monthlySwap sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paraswap each 1day of month\nto buy Ethereum with monthlySwap sum"
    },
    {
      "id": "kwsefiP587QmHwWiWdsG-",
      "type": "text",
      "x": 462.52328548166486,
      "y": 421.3812487953238,
      "width": 476.33941650390625,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978534690,
      "version": 441,
      "versionNonce": 269965886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678803518264,
      "link": null,
      "locked": false,
      "text": "mapping (address depositor => struct depositor)\n\nuint nxtMonthUsdSwapValue\n\nfunction makeMonthlySwap [Depositor Only]\n\n\nfunction widthraw USDC [Depositor Only]\nfunction widthraw ETH [Depositor Only]\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping (address depositor => struct depositor)\n\nuint nxtMonthUsdSwapValue\n\nfunction makeMonthlySwap [Depositor Only]\n\n\nfunction widthraw USDC [Depositor Only]\nfunction widthraw ETH [Depositor Only]\n\n"
    },
    {
      "id": "QAG-JzpS6Ge7b5ihZuBo_",
      "type": "rectangle",
      "x": 438.77328548166486,
      "y": 801.8812487953238,
      "width": 463.75,
      "height": 150.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1864994466,
      "version": 106,
      "versionNonce": 1841378174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678803557241,
      "link": null,
      "locked": false
    },
    {
      "id": "VNZHlBu87-Y1p9fTKJHK-",
      "type": "text",
      "x": 465.02328548166486,
      "y": 286.3812487953238,
      "width": 239.3397216796875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983357246,
      "version": 211,
      "versionNonce": 261528674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ofJkqH7CGr6SxNm4estv",
          "type": "arrow"
        }
      ],
      "updated": 1678791413749,
      "link": null,
      "locked": false,
      "text": "struct depositor (\n    bool depositor,\n    uint balance usdc, \n    uint balance eth,\n    uint monthlyUsdSwap\n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct depositor (\n    bool depositor,\n    uint balance usdc, \n    uint balance eth,\n    uint monthlyUsdSwap\n)"
    },
    {
      "id": "TCKJzzveoaKuYCyJwS-1d",
      "type": "text",
      "x": 469.3387110862467,
      "y": 254.29455052398964,
      "width": 131.2798309326172,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1679298174,
      "version": 23,
      "versionNonce": 1605491006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678791355506,
      "link": null,
      "locked": false,
      "text": "depositor list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depositor list"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}